/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
  color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

/* Header */
.header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.snow {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  animation: snow-fall 3s ease-in-out infinite;
}

@keyframes snow-fall {
  0%, 100% { transform: translateX(-50%) translateY(0); opacity: 1; }
  50% { transform: translateX(-50%) translateY(10px); opacity: 0.5; }
}

.title {
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ff6b6b, #ffd93d, #6bcf63);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.emoji {
  display: inline-block;
  animation: bounce 1s ease-in-out infinite;
}

.emoji:last-child {
  animation-delay: 0.5s;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.subtitle {
  font-size: 16px;
  color: #ffd93d;
  margin-bottom: 8px;
}

.notice {
  font-size: 12px;
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  padding: 5px 15px;
  border-radius: 20px;
  display: inline-block;
}

/* Roulette Section */
.roulette-section {
  display: flex;
  justify-content: center;
  padding: 20px 0 40px;
}

.roulette-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roulette-pointer {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  color: #ff6b6b;
  z-index: 10;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
  animation: pointer-pulse 1s ease-in-out infinite;
}

@keyframes pointer-pulse {
  0%, 100% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.1); }
}

#wheel {
  border-radius: 50%;
  box-shadow: 
    0 0 0 8px #2d2d44,
    0 0 0 12px #ffd93d,
    0 0 30px rgba(255, 217, 61, 0.3);
}

.spin-btn {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff6b6b, #ee5a5a);
  border: 4px solid #fff;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.5);
  transition: all 0.3s ease;
  z-index: 5;
}

.spin-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.7);
}

.spin-btn:active {
  transform: scale(0.95);
}

.spin-btn:disabled {
  background: #666;
  cursor: not-allowed;
  box-shadow: none;
}

/* Prizes Section */
.prizes-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.prizes-section h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffd93d;
}

.prizes-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.prize-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.prize-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 10px;
  background: #fff;
  padding: 5px;
}

.prize-item span {
  font-size: 10px;
  color: #aaa;
  text-align: center;
}

.point-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #ffd93d, #ffb347);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
  color: #1a1a2e;
}

/* Notice Section */
.notice-section {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.notice-section h3 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ffd93d;
}

.notice-section ul {
  list-style: none;
}

.notice-section li {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
  padding-left: 15px;
  position: relative;
}

.notice-section li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ff6b6b;
}

.notice-section strong {
  color: #ff6b6b;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  color: #555;
  font-size: 11px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 20px;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: linear-gradient(180deg, #1a1a2e, #16213e);
  border-radius: 25px;
  padding: 40px 30px;
  text-align: center;
  max-width: 350px;
  width: 100%;
  border: 2px solid #ffd93d;
  box-shadow: 0 0 50px rgba(255, 217, 61, 0.2);
  animation: modal-pop 0.5s ease-out;
}

@keyframes modal-pop {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.modal-fireworks {
  font-size: 60px;
  animation: fireworks 0.5s ease-out;
}

@keyframes fireworks {
  0% { transform: scale(0); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.modal-content h2 {
  font-size: 28px;
  color: #ff6b6b;
  margin: 15px 0;
}

.prize-result {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
}

.prize-result img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 10px;
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.prize-result p {
  font-size: 22px;
  font-weight: 900;
  color: #ffd93d;
}

.modal-desc {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 20px;
}

.download-btn {
  display: block;
  background: linear-gradient(135deg, #6bcf63, #4CAF50);
  color: #fff;
  text-decoration: none;
  padding: 18px 40px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0 5px 20px rgba(107, 207, 99, 0.4);
  transition: all 0.3s ease;
  animation: btn-glow 2s ease-in-out infinite;
}

@keyframes btn-glow {
  0%, 100% { box-shadow: 0 5px 20px rgba(107, 207, 99, 0.4); }
  50% { box-shadow: 0 5px 30px rgba(107, 207, 99, 0.7); }
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(107, 207, 99, 0.6);
}

.modal-timer {
  margin-top: 20px;
  font-size: 13px;
  color: #ff6b6b;
}

/* Responsive */
@media (max-width: 360px) {
  .title {
    font-size: 24px;
  }
  
  #wheel {
    width: 280px;
    height: 280px;
  }
  
  .prizes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
